FE_URL=http://localhost:3000

DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_SCHEMA=sprout
DB_HOST=localhost

SECRET_KEY=blackvalentine
EXPIRESIN=3000000
SECRET_KEY_REFRESH=blackvalentinesecret
EXPIRESIN_REFRESH=86400000